Runner.namespace('Runner.lang');

Runner.lang.constants = {
	"current_language": "Arabic",
	"FIRST": "أول",
	"PREVIOUS": "سابق",
	"NEXT": "تال",
	"LAST": "أخير",
	"PROCEED_TO": "انتقل إلى",
	"DETAIL_NOT_SAVED": "لم يتم حفظ السجلات في٪ S",
	"NO_RECORDS": "لا يوجد أي سجلات ",
	"DETAIL_GOTO": "الذهاب إلى",
	"SHOW_ALL": "أظهر الكل",
	"SEARCH_SHOW_OPTIONS_BUTTON": "تظهر خيارات",
	"SEARCH_HIDE_OPTIONS_BUTTON": "إخفاء الخيارات",
	"SEARCH_SHOW_OPTIONS": "تظهر خيارات البحث",
	"SEARCH_HIDE_OPTIONS": "إخفاء خيارات البحث",
	"SHOW_SEARCH_PANEL": "عرض لوحة البحث",
	"HIDE_SEARCH_PANEL": "إخفاء لوحة البحث",
	"LOADING": "تحميل",
	"DELETE_CONFIRM": "هَلْ تُريدُ حقاً أَنْ تَحْذفَ هذه السجلاتِ؟",
	"PAGE1": "صفحة",
	"PAGE2": "من",
	"SEC_INVALID_CAPTCHA_CODE": "رمز الأمان غير صالحة.",
	"PLEASE_SELECT": "إِختار من فضلك",
	"CTRL_CLICK": "CTRL + انقر للفرز متعددة",
	"SAVE": "حفظ",
	"CANCEL": "إلغاء",
	"PREVIEW": "معاينة",
	"HIDE": "إخفاء",
	"QUESTION_UNSAVED_CHANGES": "هل تريد التنقل بعيدا عن هذه الصفحة وتفقد التغييرات التي لم يتم حفظها؟",
	"EDIT": "تحرير",
	"COPY": "نسخ",
	"VIEW": "عرض",
	"INLINE_EDIT": "تحرير",
	"INLINE_ADD": "إضافة",
	"AA_P_ADD": "إضافة",
	"FIELDFILTER_HINT": "منقي",
	"USERINFO_SENT_EMAIL": "تم إرسال البريد الإلكتروني مع رمز الحماية ل%email%.",
	"USERINFO_ENTER_CODE": "أدخل هذا الرمز أدناه.",
	"USERINFO_SENT_TEXT": "تم إرسال رسالة نصية مع رمز الحماية ل%phone%.",
	"USERINFO_INSTALL_APP1": "تثبيت التطبيق المصادقة مثل مصادقة Google، Authy، مايكروسوفت الموثق أو ما شابه ذلك على هاتفك.",
	"USERINFO_INSTALL_APP2": "ثم مسح رمز الاستجابة السريعة أدناه مع التطبيق.",
	"USERINFO_INSTALL_APP3": "أو إنشاء رقما قياسيا جديدا في التطبيق يدويا باستخدام هذا المفتاح:",
	"USERINFO_INSTALL_APP4": "ثم أدخل رمز من التطبيق أدناه.",
	"MONTH_JAN": "يناير",
	"MONTH_FEB": "فبراير",
	"MONTH_MAR": "مارس",
	"MONTH_APR": "أبريل",
	"MONTH_MAY": "مايو",
	"MONTH_JUN": "يونيو",
	"MONTH_JUL": "يوليو",
	"MONTH_AUG": "أغسطس",
	"MONTH_SEP": "سبتمبر",
	"MONTH_OCT": "أكتوبر",
	"MONTH_NOV": "نوفمبر",
	"MONTH_DEC": "ديسمبر",
	"DAY_SU": "أحد",
	"DAY_MO": "اثنين",
	"DAY_TU": "ثلاثاء",
	"DAY_WE": "أربعاء",
	"DAY_TH": "خميس",
	"DAY_FR": "جمعة",
	"DAY_SA": "سبت",
	"TODAY": "اليوم",
	"SELECT_DATE": "حدد التاريخ",
	"TIME": "وقت",
	"TIME_HOUR": "ساعة",
	"TIME_MINUTE": "دقية",
	"TIME_SECOND": "ثانية",
	"INLINE_FIELD_REQUIRED": "حقل مطلوب",
	"INLINE_FIELD_ZIPCODE": "يجب أن يكون حقل رمز بريدي صالح",
	"INLINE_FIELD_EMAIL": "يجب أن يكون حقل عنوان بريد إلكتروني صالح",
	"INLINE_FIELD_NUMBER": "يجب أن يكون حقل الرقم صالح",
	"INLINE_FIELD_CURRENCY": "يجب أن يكون حقل العملة صالحة",
	"INLINE_FIELD_PHONE": "يجب أن يكون حقل رقم هاتف صالح",
	"INLINE_FIELD_PASSWORD1": "لا يمكن أن يكون الحقل 'كلمة السر'",
	"INLINE_FIELD_PASSWORD2": "يجب أن يكون حقل 4 أحرف على الأقل",
	"INLINE_FIELD_STATE": "يجب أن يكون حقل رقم الضمان الاجتماعي صالحة",
	"INLINE_FIELD_SSN": "يجب أن يكون",
	"INLINE_FIELD_DATE": "يجب أن يكون حقل تاريخ صالح",
	"INLINE_FIELD_TIME": "يجب أن يكون حقل وقت صالح في تنسيق 24 ساعة",
	"INLINE_FIELD_CC": "يجب أن يكون حقل رقم بطاقة الائتمان سارية المفعول",
	"INLINE_ERROR": "حدث خطأ",
	"INLINE_DENY_DUPLICATES": "يجب أن لا يحتوي الحقل على قيمة مكررة",
	"USERNAME_EXISTS1": "اسم المستخدم",
	"USERNAME_EXISTS2": "مسجل سابقاً. اختر اسم مستخدم آخر",
	"EMAIL_ALREADY1": "البريد الإلكتروني",
	"EMAIL_ALREADY2": "مُسجل سابقاً. إذا نسيت اسم المستخدم أو كلمة المرور استخدم استمارة التذكير بكلمة المرور",
	"VIEW_SOURCE": "عرض المصدر",
	"EXPAND_ALL": "توسيع الكل",
	"COLLAPSE_ALL": "انهيار جميع",
	"SEC_PWD_LEN": "يجب أن تكون كلمة المرورعلى الاقل ٪٪ طول أحرف.",
	"SEC_PWD_CASE": "يجب أن تحتوي كلمة المرور الأحرف في حالة العلوي والسفلي.",
	"SEC_PWD_DIGIT": "يجب أن تحتوي كلمة السر٪٪ أرقام أو رموز",
	"SEC_PWD_UNIQUE": "يجب أن تحتوي كلمة السر٪٪ شخصيات فريدة",
	"PASSWORDS_DONT_MATCH": "كلمات السر لا تتطابق",
	"SUCCES_LOGGED_IN": "لقد قمت بتسجيل الدخول بنجاح",
	"PDF_BUILD11": "بناء PDF",
	"PDF_BUILD12": "فعلت",
	"PDF_BUILD13": "لا يمكن إنشاء PDF",
	"CLOSE_WINDOW": "إغلاق النافذة",
	"CLOSE": "غلق",
	"RESET": "تفريغ الحقول",
	"CONTAINS": "يحتوي",
	"EQUALS": "يساوي",
	"STARTS_WITH": "يبدأ بـ ...",
	"MORE_THAN": "أكثر من ...",
	"LESS_THAN": "أقل من ...",
	"BETWEEN": "بين",
	"EMPTY": "تفريغ",
	"SEARCH_NOT_CONTAINS": "لا يحتوي على",
	"SEARCH_NOT_EQUALS": "لا يساوي",
	"SEARCH_NOT_STARTS_WITH": "لا يبدأ مع",
	"SEARCH_NOT_MORE_THAN": "ليس أكثر من",
	"SEARCH_NOT_LESS_THAN": "ليس أقل من",
	"SEARCH_NOT_BETWEEN": "ليس بين",
	"SEARCH_NOT_EMPTY": "ليس فارغا",
	"SEARCH_FOR": "إبحث عن",
	"ERROR_MISSING_FILE_NAME": "لم يتم توفير اسم الملف",
	"ERROR_ACCEPT_FILE_TYPES": "نوع الملف غير مقبول",
	"ERROR_MAX_FILE_SIZE": "حجم الملف يتجاوز حد كيلوبايت٪ S",
	"ERROR_MIN_FILE_SIZE": "يجب أن لا يكون حجم الملف أقل من٪ S ك بايت",
	"ERROR_MAX_TOTAL_FILE_SIZE": "إجمالي الملفات حجم يتجاوز حد كيلوبايت٪ S",
	"ERROR_MAX_NUMBER_OF_FILES_ONE": "يمكنك تحميل ملف واحد فقط",
	"ERROR_MAX_NUMBER_OF_FILES_MANY": "يمكنك تحميل أي ملفات أكثر من٪ S",
	"TEXT_SERVER_ERROR_OCCURRED": "حدث خطأ الخادم",
	"TEXT_SEE_DETAILS": "انظر التفاصيل",
	"ERROR_UPLOAD": "فشل تحميل",
	"START_UPLOAD": "تحميل",
	"DELETE": "مسح",
	"UPLOAD_DRAG": "سحب الملفات هنا",
	"SELECT_ALL": "تحديد كافة",
	"UNSELECT_ALL": "إلغاء تحديد الكل",
	"WR_REPORT_SAVED": "تقرير محفوظ",
	"WR_SOME_PROBLEM": "تظهر بعض المشاكل خلال الحفظ",
	"WR_CROSS_GROUP": "مجموعة",
	"WR_HEADER": "الرائسي",
	"COUNT": "تعداد",
	"MIN": "أدنى",
	"MAX": "أقصى",
	"SUM": "المجموع",
	"AVG": "المتوسط",
	"WR_TOTAL_DATA": "بيانات الجدول",
	"PAGE_SUMMARY": "ملخص الصفحة",
	"GLOBAL_SUMMARY": "الملخص العام",
	"WR_SUMMARY": "ملخص",
	"FIELD": "حقل",
	"WR_NO_COLOR": "رسم",
	"SEARCH_SAVING": "بحث الادخار",
	"SEARCH_NAME": "اسم البحث:",
	"DELETE_SEARCH_CAPTION": "حذف بحث محفوظ",
	"DELETE_SEARCH": "هل حقا تريد حذف هذا البحث؟",
	"YES": "نعم",
	"NO": "لا",
	"FILTER_APPLY": "تطبق",
	"FILTER_CLEAR": "مسح",
	"FILTER_MULTISELECT": "متعدد الخيارات",
	"AA_ADD_NEW_GROUP": "إضافة مجموعة جديدة",
	"AA_RENAMEGROUP": "إعادة تسمية مجموعة",
	"AA_GROUP_NEW": "محموعة الأخبار",
	"AA_DELETEGROUP": "هل حقا تريد حذف المجموعة",
	"AA_COPY_PERMISS_FROM": "اختيار مجموعة لنسخ الأذونات من :",
	"CHOOSE_COLUMNS_TO_DIPLAY": "اختيار أعمدة لعرضها",
	"SELECT_NONE": "لا تختر شيء",
	"OK": "موافق",
	"PREPARE_PAGE_FOR_PRINTING": "إعداد الصفحة للطباعة",
	"IMPORT_PROCESSING_RECORDS": "معالجة البيانات",
	"IMPORT_FAILED": "فشل استيراد",
	"LOADING_FONTS": "الخطوط تحميل",
	"DATEPICKER_SELECT_MONTH": "اختر الشهر",
	"DATEPICKER_NEXT_MONTH": "الشهر القادم",
	"DATEPICKER_PREV_MONTH": "الشهر الماضى",
	"DATEPICKER_SELECT_YEAR": "اختر السنة",
	"DATEPICKER_NEXT_YEAR": "العام القادم",
	"DATEPICKER_PREV_YEAR": "العام القادم",
	"SESSION_EXPIRED_COMMENT": "لأسباب أمنية، ستستمر دورتك في %seconds% ثانية ما لم تستمر",
	"NOW": "الآن",
	"NOTI_MINUTE": "دقائق",
	"NOTI_HOUR": "ساعات",
	"NOTI_DAY": "ايام",
	"EXPORT_TO_PDF": "تصدير إلى PDF",
	"EXPORT_TO_CSV": "التصدير إلى CSV",
	"SAVE_AS_PNG": "حفظ كما PNG",
	"PPANEL_PRINT": "طباعة",
	"TWOFACTOR_VERIFICATION": "التحقق ثنائي العوامل",
	"EMAIL": "Email",
	"TWO_FACTOR_PARAM_EMAIL": "عنوان بريد الكتروني",
	"TWO_FACTOR_PARAM_PHONE": "رقم الهاتف"
};
Runner.lang.customlabels = {
	"prefix": "CUSTOM_LABEL_"
};
