Runner.namespace('Runner.lang');

Runner.lang.constants = {
	"current_language": "French",
	"FIRST": "Premier",
	"PREVIOUS": "Précédent",
	"NEXT": "Suivant",
	"LAST": "Dernier",
	"PROCEED_TO": "Continuez vers",
	"DETAIL_NOT_SAVED": "Les enregistrements en %s n'ont pas été sauvegardés",
	"NO_RECORDS": "Pas d'enregistrements trouvés",
	"DETAIL_GOTO": "Aller vers",
	"SHOW_ALL": "Montrer tout",
	"SEARCH_SHOW_OPTIONS_BUTTON": "Montrer options",
	"SEARCH_HIDE_OPTIONS_BUTTON": "Cacher options",
	"SEARCH_SHOW_OPTIONS": "Montrer les options de recherche",
	"SEARCH_HIDE_OPTIONS": "Cacher les options de recherche",
	"SHOW_SEARCH_PANEL": "Afficher le panneau de recherche",
	"HIDE_SEARCH_PANEL": "Cacher le panneau de recherche",
	"LOADING": "Charger",
	"DELETE_CONFIRM": "Voulez-vous vraiment supprimer ces enregistrements?",
	"PAGE1": "Page",
	"PAGE2": "de",
	"SEC_INVALID_CAPTCHA_CODE": "Code de sécurité non valable",
	"PLEASE_SELECT": "Sélectionner s.v.p.",
	"CTRL_CLICK": "CTRL + clic pour multiple triage",
	"SAVE": "Sauvegarder",
	"CANCEL": "Annuler",
	"PREVIEW": "Exemple",
	"HIDE": "Cacher",
	"QUESTION_UNSAVED_CHANGES": "Souhaitez-vous quitter cette page et perdre les modifications non-enregistrées?",
	"EDIT": "Editer",
	"COPY": "Copier",
	"VIEW": "Afficher",
	"INLINE_EDIT": "Modifier dans la liste",
	"INLINE_ADD": "Ajouter dans la liste",
	"AA_P_ADD": "Ajouter",
	"FIELDFILTER_HINT": "Filtrer les valeurs du champ",
	"USERINFO_SENT_EMAIL": "Un e-mail avec le code de sécurité a été envoyé à %email%.",
	"USERINFO_ENTER_CODE": "Entrez ce code ci-dessous.",
	"USERINFO_SENT_TEXT": "Un message texte avec le code de sécurité a été envoyé à %phone%.",
	"USERINFO_INSTALL_APP1": "Installer une application d'authentification tel que Google Authenticator, Authy, Microsoft Authenticator ou similaire sur votre téléphone.",
	"USERINFO_INSTALL_APP2": "Scannez ensuite le code QR ci-dessous avec l'application.",
	"USERINFO_INSTALL_APP3": "Ou créez un nouvel enregistrement dans l'application manuellement à l'aide de cette clé:",
	"USERINFO_INSTALL_APP4": "Entrez ensuite le code de l'application ci-dessous.",
	"MONTH_JAN": "Janvier",
	"MONTH_FEB": "Février",
	"MONTH_MAR": "Mars",
	"MONTH_APR": "Avril",
	"MONTH_MAY": "Mai",
	"MONTH_JUN": "Juin",
	"MONTH_JUL": "Juillet",
	"MONTH_AUG": "Août",
	"MONTH_SEP": "Septembre",
	"MONTH_OCT": "Octobre",
	"MONTH_NOV": "Novembre",
	"MONTH_DEC": "Décembre",
	"DAY_SU": "Di",
	"DAY_MO": "Lu",
	"DAY_TU": "Ma",
	"DAY_WE": "Me",
	"DAY_TH": "Je",
	"DAY_FR": "Ve",
	"DAY_SA": "Sa",
	"TODAY": "Aujourd'hui",
	"SELECT_DATE": "Sélectionnez date",
	"TIME": "Temps",
	"TIME_HOUR": "Heure",
	"TIME_MINUTE": "Minute",
	"TIME_SECOND": "Seconde",
	"INLINE_FIELD_REQUIRED": "Champ obligatoire",
	"INLINE_FIELD_ZIPCODE": "Le champ doit contenir un code d'acheminement postal valable",
	"INLINE_FIELD_EMAIL": "Le champ doit contenir une adresse email valable",
	"INLINE_FIELD_NUMBER": "Le champ doit contenir un nombre",
	"INLINE_FIELD_CURRENCY": "Le champ doit contenir un monnaie valable",
	"INLINE_FIELD_PHONE": "Le champ doit contenir un numéro de téléphone valable",
	"INLINE_FIELD_PASSWORD1": "Le champ ne peut pas contenir le mot 'password'",
	"INLINE_FIELD_PASSWORD2": "Le champ doit contenir minimum 4 caractères",
	"INLINE_FIELD_STATE": "Le champ doit contenir  un nom de pays",
	"INLINE_FIELD_SSN": "Le champ doit contenir un numéro de sécurité social valable",
	"INLINE_FIELD_DATE": "Le champ doit contenir une date valable",
	"INLINE_FIELD_TIME": "Le champ doit contenir une heure dans le format 24 heures",
	"INLINE_FIELD_CC": "Le champ doit contenir un numéro de carte de crédit valable",
	"INLINE_ERROR": "Une erreur s'est produite",
	"INLINE_DENY_DUPLICATES": "Le champ ne devrait pas contenir de doublon",
	"USERNAME_EXISTS1": "Nom d'utilisateur",
	"USERNAME_EXISTS2": "existe deja. Choisir un autre nom d'utilisateur.",
	"EMAIL_ALREADY1": "Courriel",
	"EMAIL_ALREADY2": "déjà enregistré. Si vous avez oublié votre nom d'utilisateur ou votre mot de passe utilisez la page retenir mot de passe",
	"VIEW_SOURCE": "Afficher la source",
	"EXPAND_ALL": "déplier tout",
	"COLLAPSE_ALL": "plier tout",
	"SEC_PWD_LEN": "Le mot de passe doit être composé de minimum %% caractères",
	"SEC_PWD_CASE": "Le mot de passe doit être composé de majuscules et minuscules",
	"SEC_PWD_DIGIT": "Le mot de passe doit être composé de minimum %% caractères ou symboles",
	"SEC_PWD_UNIQUE": "Le mot de passe doit être composé de minimum %% caractères distincts",
	"PASSWORDS_DONT_MATCH": "Mot de passe ne concorde pas",
	"SUCCES_LOGGED_IN": "Vous vous êtes connecté avec succès",
	"PDF_BUILD11": "Fichier PDF en création",
	"PDF_BUILD12": "Fini",
	"PDF_BUILD13": "Impossible de créer le PDF",
	"CLOSE_WINDOW": "Fermer fenêtre",
	"CLOSE": "Fermer",
	"RESET": "Remettre",
	"CONTAINS": "Contient",
	"EQUALS": "Égal à",
	"STARTS_WITH": "Commence avec",
	"MORE_THAN": "Supérieure à",
	"LESS_THAN": "Inférieur à",
	"BETWEEN": "Entre",
	"EMPTY": "Vide",
	"SEARCH_NOT_CONTAINS": "Ne contient pas",
	"SEARCH_NOT_EQUALS": "N'est pas égale à",
	"SEARCH_NOT_STARTS_WITH": "Ne commence pas avec",
	"SEARCH_NOT_MORE_THAN": "N'est pas supérieur à",
	"SEARCH_NOT_LESS_THAN": "N'est pas inférieur à",
	"SEARCH_NOT_BETWEEN": "N'est pas entre",
	"SEARCH_NOT_EMPTY": "N'est pas vide",
	"SEARCH_FOR": "Rechercher",
	"ERROR_MISSING_FILE_NAME": "Aucun nom de fichier n'était indiqué",
	"ERROR_ACCEPT_FILE_TYPES": "Type de fichier inacceptable",
	"ERROR_MAX_FILE_SIZE": "Largeur du fichier excède la limite de %s kilo-octets",
	"ERROR_MIN_FILE_SIZE": "Largeur du fichier ne peut pas être inférieur de %s kilo-octets",
	"ERROR_MAX_TOTAL_FILE_SIZE": "Largeur total des fichiers excède la limite de %s kilo-octets",
	"ERROR_MAX_NUMBER_OF_FILES_ONE": "Vous ne pouvez télécharger qu'un seul fichier",
	"ERROR_MAX_NUMBER_OF_FILES_MANY": "Vous ne pouvez télécharger que %s fichiers",
	"TEXT_SERVER_ERROR_OCCURRED": "Une erreur de serveur à eu lieu",
	"TEXT_SEE_DETAILS": "Voir le détail",
	"ERROR_UPLOAD": "Téléchargement échoué",
	"START_UPLOAD": "Télécharger",
	"DELETE": "Supprimer",
	"UPLOAD_DRAG": "Glissez les fichiers ici",
	"SELECT_ALL": "Sélectionner tout",
	"UNSELECT_ALL": "Désélectionner tout",
	"WR_REPORT_SAVED": "Rapport sauvegardé",
	"WR_SOME_PROBLEM": "Des problèmes se sont produits pendant la sauvegarde",
	"WR_CROSS_GROUP": "Groupe",
	"WR_HEADER": "En-tête",
	"COUNT": "Compter",
	"MIN": "Min",
	"MAX": "Max",
	"SUM": "Somme",
	"AVG": "Moyenne",
	"WR_TOTAL_DATA": "Données de la table",
	"PAGE_SUMMARY": "Résumé pour la page",
	"GLOBAL_SUMMARY": "Résumé général",
	"WR_SUMMARY": "Résumé",
	"FIELD": "Champ",
	"WR_NO_COLOR": "Pas de couleur",
	"SEARCH_SAVING": "Sauvegarde de recherche",
	"SEARCH_NAME": "Nom de la sauvegarde de recherche:",
	"DELETE_SEARCH_CAPTION": "Supprimer des sauvegardes de recherche",
	"DELETE_SEARCH": "Voulez-vous vraiment supprimer cette recherche ?",
	"YES": "Oui",
	"NO": "Non",
	"FILTER_APPLY": "Appliquer",
	"FILTER_CLEAR": "effacer",
	"FILTER_MULTISELECT": "Multisélection",
	"AA_ADD_NEW_GROUP": "Ajouter un nouveau groupe",
	"AA_RENAMEGROUP": "Renommer groupe",
	"AA_GROUP_NEW": "nouveau_groupe",
	"AA_DELETEGROUP": "Est-ce que vous voulez vraiment supprimer le groupe",
	"AA_COPY_PERMISS_FROM": "Sélectionnez le groupe pour copier les permissions:",
	"CHOOSE_COLUMNS_TO_DIPLAY": "Choix des colonnes à afficher",
	"SELECT_NONE": "Déselectionner",
	"OK": "OK",
	"PREPARE_PAGE_FOR_PRINTING": "Préparer la page pour impression",
	"IMPORT_PROCESSING_RECORDS": "Traitement des enregistrements.",
	"IMPORT_FAILED": "Importation à échoué",
	"LOADING_FONTS": "Chargement Polices",
	"DATEPICKER_SELECT_MONTH": "Sélectionnez un mois",
	"DATEPICKER_NEXT_MONTH": "Le mois prochain",
	"DATEPICKER_PREV_MONTH": "Le mois précédent",
	"DATEPICKER_SELECT_YEAR": "Sélectionner l'année",
	"DATEPICKER_NEXT_YEAR": "L'année prochaine",
	"DATEPICKER_PREV_YEAR": "L'année prochaine",
	"SESSION_EXPIRED_COMMENT": "Pour des raisons de sécurité, votre session sera tirée dans %seconds% secondes que si vous continuez",
	"NOW": "à présent",
	"NOTI_MINUTE": "m",
	"NOTI_HOUR": "h",
	"NOTI_DAY": "j",
	"EXPORT_TO_PDF": "Exporter vers PDF",
	"EXPORT_TO_CSV": "Exporter vers CSV",
	"SAVE_AS_PNG": "Sauvegarder en PNG",
	"PPANEL_PRINT": "Imprimer",
	"TWOFACTOR_VERIFICATION": "Vérification à deux facteurs",
	"EMAIL": "Courriel",
	"TWO_FACTOR_PARAM_EMAIL": "Adresse e-mail",
	"TWO_FACTOR_PARAM_PHONE": "Numéro de téléphone"
};
Runner.lang.customlabels = {
	"prefix": "CUSTOM_LABEL_"
};
